is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheAdapterPattern
build_property.ProjectDir = Z:\Designning Projects\Books\Head_First_Design_patterns\Chapter 7- The Adapter and Facade Patterns\TheAdapterPattern\TheAdapterPattern\
